{
  "name": "bitstarter",
  "version": "1.0.0",
  "description": "Crowd funding for goals and projects with Bitcoin.",
  "main": "index.js",
  "scripts": {
    "test": "grunt",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learn-by-doing/bitstarter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Learn-by-doing/bitstarter/issues"
  },
  "homepage": "https://github.com/Learn-by-doing/bitstarter#readme",
  "dependencies": {
    "async": "2.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "express-mysql-session": "1.2.0",
    "express-session": "1.14.2",
    "knex": "0.12.6",
    "mysql": "2.12.0",
    "prompt": "1.0.0",
    "request": "2.79.0",
    "serve-static": "1.11.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "grunt": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-env": "0.4.4",
    "grunt-eslint": "19.0.0",
    "grunt-mocha-test": "0.13.2",
    "load-grunt-config": "0.19.2",
    "mocha": "3.2.0",
    "time-grunt": "1.4.0"
  }
}
